# KeeleCommunityCentreAppV1

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/keele_v11/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keele_v11/: ActivateActivity.java  Blog_WhatsUp.java  BottomNavigationViewHelper.java  EventsActivity.java  Forgotpassword.java  Keele_v11.java  LayoutPickerActivity.java  LoginActivity.java  LostnFoundActivity.java  MainActivity.java  MoreActivity.java  NewsfeedActivity.java  PostActivity.java  PostEvent.java  PostEvents.java  PostLnfActivity.java  PostNewsActivity.java  RegisterActivity.java  TimeElapsed.java  Users.java  WhatsupActivity.java
app/src/main/java/com/keele_v11/switchers/: EventsFragment.java  LostnFoundFragment.java  MoreFragment.java  NewFeedFragment.java  WhatsupFragment.java
app/src/main/res/drawable/: input_outline.xml  layout_edit.xml  layout_lg.xml
app/src/main/res/layout/: activity_activate.xml  activity_events.xml  activity_forgotpassword.xml  activity_layout_picker.xml  activity_login.xml  activity_lostn_found.xml  activity_main.xml  activity_more.xml  activity_newsfeed.xml  activity_post.xml  activity_post_event.xml  activity_post_lnf.xml  activity_post_news.xml  activity_register.xml  activity_whatsup.xml  blog_row.xml  blog_row_lnf.xml  blog_row_news.xml  title_bar.xml  title_bar2.xml
app/src/main/res/menu/: add_button.xml  filter_button.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/keele_v11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
