<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/keelecc_pic"
                android:layout_gravity="center" />


            <TextView
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:id="@+id/campTitle_whatsup"
                android:padding="15dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Tiny Tots "
                android:layout_weight="0.83" />

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/delete_buttonWU"
                android:background="@drawable/delete_button"
                android:layout_marginRight="3dp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_image"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@mipmap/add_btn"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_title"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Descriptions"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_desc"
            android:paddingRight="15dp"
            android:text="Here is the titile"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeStamp_whatsup"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:text="15 minutes ago"
            android:textSize="12dp"
            android:paddingBottom="5dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>